<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="conversions.json" />
    <None Remove="vegetation.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="conversions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="vegetation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="2.3.3" />
    <PackageReference Include="GBX.NET.LZO" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
  </ItemGroup>

</Project>
